<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="stylesheet" href="style.css">
     <title>Subscribe</title>
</head>

<body>
     <section>
          <div class="container  py-1">

               <div class="row text-center align-items-end">
                    <!-- Pricing Table-->
                    <div class="col-lg-3 cards card-1 mb-3 mb-lg-0">
                         <div class="bg-white p-4 rounded-lg shadow">
                              <h1 class="h6 text-uppercase fw-bold text-dark mb-5 ">Private Limited Company
                              </h1>
                              <div class="mid mb-4">
                                   <a class="text-dark">
                                        <h5>Starting</h5>
                                   </a>
                                   <h2 class="h1 text-dark  my-2">₹ 999<span
                                             class="text-small font-weight-normal ml-2">/
                                             month</span></h2>
                                   <a class="fw-bold">
                                        +Govt Fees
                                   </a>
                              </div>

                              <div class="list-unstyled t-res my-3 text-small text-left">
                                   <h6 class="text-dark fw-normal
                   ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi distinctio similique dolores,
                                        omnis beatae qui ducimus veniam esse, assumenda neque placeat consequatur
                                        ate explicabo amet? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                        Cum voluptates ducimus a o
                                        nulla. Atque ea reiciendis sapiente
                                        eos?</h6>
                              </div>
                              <a href="#" class=" fw-normal p-2 ">Know More →</a>
                         </div>
                    </div>
                    <!-- END -->


                    <!-- Pricing Table-->
                    <div class="col-lg-3 cards card-2 mb-3 mb-lg-0">
                         <div class="bg-white p-4 rounded-lg shadow">
                              <h1 class="h6 text-uppercase fw-bold text-dark mb-5 ">Limited Liability Partnership
                              </h1>
                              <div class="mid mb-4">
                                   <a class="text-dark">
                                        <h5>Starting</h5>
                                   </a>
                                   <h2 class="h1 text-dark  my-2">₹ 999<span
                                             class="text-small font-weight-normal ml-2">/
                                             month</span></h2>
                                   <a class="fw-bold">
                                        +Statutory Fees
                                   </a>
                              </div>

                              <div class="list-unstyled my-3 t-res text-small text-left">
                                   <h6 class="text-dark fw-normal
">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi distinctio similique dolores,
                                        omnis beatae qui ducimus veniam esse, assumenda neque placeat consequatur
                                        ate explicabo amet? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                        Cum voluptates ducimus a o
                                        nulla. Atque ea reiciendis sapiente
                                        eos?</h6>
                              </div>
                              <a href="#" class=" fw-normal p-2 ">Know More →</a>
                         </div>
                    </div>
                    <!-- END -->

                    <!-- Pricing Table-->
                    <div class="col-lg-3 cards card-3 mb-3 mb-lg-0">
                         <div class="bg-white p-4 rounded-lg shadow">
                              <h1 class="h6 text-uppercase fw-bold  text-dark mb-5 ">One Person       Company
                              </h1>
                              <div class="mid mb-4">
                                   <a class="text-dark">
                                        <h5>Starting</h5>
                                   </a>
                                   <h2 class="h1 text-dark  my-2">₹ 5998<span
                                             class="text-small font-weight-normal ml-2">/
                                             month</span></h2>
                                   <a class="fw-bold">
                                        + All Inclusive
                                   </a>
                              </div>

                              <div class="list-unstyled my-3 t-res text-small text-left">
                                   <h6 class="text-dark fw-normal
">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi distinctio similique dolores,
                                        omnis beatae qui ducimus veniam esse, assumenda neque placeat consequatur
                                        ate explicabo amet? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                        Cum voluptates ducimus a o
                                        nulla. Atque ea reiciendis sapiente
                                        eos?</h6>
                              </div>
                              <a href="#" class=" fw-normal p-2 ">Know More →</a>
                         </div>
                    </div>
                    <!-- END -->
                    <!-- Pricing Table-->
                    <div class="col-lg-3 cards card-4 mb-3 mb-lg-0">
                         <div class="bg-white p-4 rounded-lg shadow">
                              <h1 class="h6 text-uppercase fw-bold  text-dark mb-5 "> Partnership Firm
                              </h1>
                              <div class="mid mb-4">
                                   <a class="text-dark">
                                        <h5>Starting</h5>
                                   </a>
                                   <h2 class="h1 text-dark  my-2">₹ 999<span
                                             class="text-small font-weight-normal ml-2">/
                                             month</span></h2>
                                   <a class="fw-bold">
                                        +Statutory Fees
                                   </a>
                              </div>

                              <div class="list-unstyled my-3 text-small t-res text-left">
                                   <h6 class="text-dark fw-normal
">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi distinctio similique dolores,
                                        omnis beatae qui ducimus veniam esse, assumenda neque placeat consequatur
                                        ate explicabo amet? Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                        Cum voluptates ducimus
                                        nulla. Atque ea reiciendis sapiente Lorem ipsum dolm!
                                        eos?</h6>
                              </div>
                              <a href="#" class=" fw-normal p-2 ">Know More →</a>
                         </div>
                    </div>
                    <!-- END -->

               </div>
          </div>
          <div class="text-center">
               <span class="dot" onclick="currentSlide(1)"></span>
               <span class="dot" onclick="currentSlide(2)"></span>
               <span class="dot" onclick="currentSlide(3)"></span>
               <span class="dot" onclick="currentSlide(4)"></span>
          </div>
     </section>
     <script src="/index.js"></script>
</body>

</html>